{
	"name": "freetv-tooling",
	"version": "1.0.0-beta",
	"description": "Tools to manage FreeTV builds, validated exports, and local production assembly.",
	"author": "Ken Dawson",
	"license": "GPL-3.0-only",
	"homepage": "https://freetv.today",
	"repository": "https://github.com/freetv-today/freetv-tooling",
	"bugs": "https://github.com/freetv-today/freetv-tooling/issues",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:viewer": "node scripts/dev-viewer.js",
    "dev:admin": "node scripts/dev-admin.js",
    "dev:php": "node scripts/dev-php.js",
    "dev:all": "node scripts/dev-all.js",
    "build:viewer": "node scripts/build-viewer.js",
    "build:admin": "node scripts/build-admin.js",
    "stage:exports": "node scripts/build-data.js",
    "build:data": "npm run stage:exports",
    "build:all": "npm run build:viewer && npm run build:admin && npm run stage:exports && npm run assemble && npm run verify",
    "postbuild:all": "node scripts/build-complete.js",
    "assemble": "node scripts/assemble.js",
    "verify": "node scripts/verify.js",
    "status": "node scripts/status.js",
    "test:assembly": "node --test test/production-assembly.test.js",
    "test:verification": "node --test test/production-verification.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "fs-extra": "^11.0.1"
  }
}
