{
  "name": "freetv-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:php-server": "node scripts/dev-php-server.js",
    "dev:view": "node scripts/dev-view.js",
    "dev:server": "node scripts/dev-server.js",
    "dev:all": "node scripts/dev-all.js",
    "build:view": "node scripts/build-view.js",
    "build:server": "node scripts/build-server.js",
    "build:data": "node scripts/build-data.js",
    "build:all": "npm run build:view && npm run build:server && npm run build:data && npm run assemble && npm run verify",
    "assemble": "node scripts/assemble.js",
    "verify": "node scripts/verify.js",
    "status": "node scripts/status.js"
  },
  "dependencies": {
    "fs-extra": "^11.0.1"
  }
}
